<!DOCTYPE project>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SaddleLeadExtended</groupId>
  <artifactId>SaddleLeadExtended</artifactId>
  <version>1.0.0</version>
  <build>
    <defaultGoal>clean package</defaultGoal>
    
	<resources>
      <resource>
        <directory>.</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>net.md-5</groupId>
	    <artifactId>specialsource-maven-plugin</artifactId>
	    <version>2.0.2</version>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>remap</goal>
	            </goals>
	            <id>remap-obf</id>
	            <configuration>
	                <srgIn>org.spigotmc:minecraft-server:1.21.4-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
	                <reverse>true</reverse>
	                <remappedDependencies>org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
	                <remappedArtifactAttached>true</remappedArtifactAttached>
	                <remappedClassifierName>remapped-obf</remappedClassifierName>
	            </configuration>
	        </execution>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>remap</goal>
	            </goals>
	            <id>remap-spigot</id>
	            <configuration>
	                <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
	                <srgIn>org.spigotmc:minecraft-server:1.21.4-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
	                <remappedDependencies>org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
	            </configuration>
	        </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
</repositories>
  <dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.21.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot</artifactId>
        <version>1.21.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
        <classifier>remapped-mojang</classifier> <!-- Important! -->
    </dependency>
  </dependencies>
</project>